# ez-glossa

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/mm/ezglossa/: App.java  GuiApp.java
app/src/test/java/mm/ezglossa/: AppTest.java
src/main/java/: module-info.java
src/main/java/mbogdanos/ezglossa/: EZGApp.java  HelloApplication.java  HelloController.java  MainController.java
src/main/java/mbogdanos/ezglossa/files/: FileHandlingUtils.java
src/main/java/mbogdanos/ezglossa/utils/: SavePromptButtonResult.java  StringUtils.java
src/main/resources/: log4j2.xml
src/main/resources/mbogdanos/ezglossa/: hello-view.fxml  main-view.fxml
