<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="mbogdanos.ezglossa.MainController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New" mnemonicParsing="false" onAction="#newFile"/>
                <MenuItem text="Open" mnemonicParsing="false" onAction="#openFile"/>
                <MenuItem text="Save" mnemonicParsing="false" onAction="#saveFile" />
                <MenuItem text="Close" mnemonicParsing="false" onAction="#exit" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <AnchorPane>
            <TextArea fx:id="textArea" editable="false" prefHeight="1000.0" prefWidth="800.0"
                      text = "Load/create a text file using the menu."
                      AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                      AnchorPane.topAnchor="5.0" />
        </AnchorPane>
    </center>
    <bottom>
        <HBox>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" />
            </padding>

        </HBox>
    </bottom>

</BorderPane>
